[gd_scene load_steps=19 format=3 uid="uid://cv60alg7xlja2"]

[ext_resource type="Texture2D" uid="uid://dllc7f2y4ta0t" path="res://art/playerGrey_up1.png" id="1_hqtel"]
[ext_resource type="Script" uid="uid://doer5noyfx2ot" path="res://player.gd" id="1_sweqy"]
[ext_resource type="Script" uid="uid://b56a7tgsob74j" path="res://Main.gd" id="1_urp6f"]
[ext_resource type="Texture2D" uid="uid://b3vowvo1mxh6" path="res://art/playerGrey_up2.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://d0v3s0vybgj22" path="res://art/playerGrey_walk1.png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://ce3equcewkpy6" path="res://art/playerGrey_walk2.png" id="4_1jxqw"]
[ext_resource type="Script" uid="uid://ehkhpck88unu" path="res://mob.gd" id="6_ivps1"]
[ext_resource type="Texture2D" uid="uid://bdqy611mdnkgv" path="res://art/enemyFlyingAlt_1.png" id="6_nvl01"]
[ext_resource type="Texture2D" uid="uid://bxn41o7qk4get" path="res://art/enemyFlyingAlt_2.png" id="7_ivps1"]
[ext_resource type="Texture2D" uid="uid://8mk45o4u4rmk" path="res://art/enemySwimming_1.png" id="8_urp6f"]
[ext_resource type="Texture2D" uid="uid://cxsw02rbubfdb" path="res://art/enemySwimming_2.png" id="9_bwjto"]
[ext_resource type="Texture2D" uid="uid://chx1a6emno1qi" path="res://art/enemyWalking_1.png" id="10_606se"]
[ext_resource type="Texture2D" uid="uid://hq6r50ec6h2g" path="res://art/enemyWalking_2.png" id="11_u1c27"]

[sub_resource type="Curve2D" id="Curve2D_ivps1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 481, 3, 0, 0, 0, 0, 481, 724, 0, 0, 0, 0, -1, 726, 0, 0, 0, 0, 1, 2)
}
point_count = 5

[sub_resource type="SpriteFrames" id="SpriteFrames_dw050"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hqtel")
}, {
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("4_1jxqw")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b26j0"]
radius = 27.0
height = 68.0

[sub_resource type="SpriteFrames" id="SpriteFrames_op7ga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_nvl01")
}, {
"duration": 1.0,
"texture": ExtResource("7_ivps1")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_urp6f")
}, {
"duration": 1.0,
"texture": ExtResource("9_bwjto")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_606se")
}, {
"duration": 1.0,
"texture": ExtResource("11_u1c27")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q13i1"]
radius = 36.0
height = 98.0

[node name="Main" type="Node"]
script = ExtResource("1_urp6f")

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_ivps1")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(1, 2)
rotation = 0.00208333

[node name="Player" type="Area2D" parent="."]
visible = false
script = ExtResource("1_sweqy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_dw050")
animation = &"Up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_b26j0")
one_way_collision_margin = 0.0

[node name="Mob" type="RigidBody2D" parent="Player"]
visible = false
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("6_ivps1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player/Mob"]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_op7ga")
animation = &"walk"

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="Player/Mob"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Mob"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_q13i1")

[connection signal="body_entered" from="Player" to="Player" method="_on_body_entered"]
